*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* ===============CSS index=============*/
#header{
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    background-color: #111;
    z-index: 1;
}

#nav{
    display: flex;
    padding: 0 180px;
    margin: 0;
    height: 100%;
    justify-content: space-between;
}

.user{
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    height: 100%;
    font-size: 16px;
}

.userName{
    padding-left: 10px;
    font-size: 18px;
}

.logoChu{
  text-align: center;
}
#nav >li{
    display: inline-block;
     position: relative; 
    height: 100%; 
    color: #fff;
    float: left;
}

#nav >li >a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    padding: 0 24px;
    display: block;
    text-decoration: none;
    line-height: 60px;
}

.advertisement{
    box-shadow: 3px 3px 3px 5px #ccc;
}

.content{
    padding: 100px 200px;
}


.cardType-header{
    font-weight: bold;
    font-size: 20px;
    padding-top: 50px;
    line-height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    padding-bottom: 30px;
}

.cardType{
   
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.cardType-item:hover{
    border: 2px solid #e22d2d;
    cursor: pointer;
}

.cardType-item{
    border: 2px solid #ccc;
}

.itemCard-borde{

}

.itemCard-img{

}


.contentBot{
    display: flex;
    justify-content: space-between;
}

.conversionTab{
    
}

.text{
    font-size: 18px;
    font-weight: bold;
}

.table{
    width: 400px;
    padding-top: 30px ;
}

.col-2{
    width: 50%;
    list-style-type: none;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid #ccc;
}

.row{
    display: flex;
    width: 100%;
    padding: 10px 0 10px 0 ;
    border: 1px solid #ccc;
    background-color:#ddd;
}

.t-head{
    width: 100%;
}

.t-head-item .col-2{
    color: #e40606;
}

.col-7{
    width: 14.2857%;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid #ccc;
}

.t-body{
    width: 100%;
}   

.t-body-item{
}
 
.inputCard{
    min-width: 400px;
}
.infoCard{
    padding-top: 30px;
}

.infoCard-item{
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.infoCard-item-right{
    text-align: right;
    padding-right: 10px;
}

.infoCard-item-left{
    text-align: left;
}

.input{
    width: 50%;
    font-size: 16px;
    border: none;
}

.input:focus-visible{
    outline: none;
}

.submit{
   margin-top: 20px;
 
}

.btnPay{
    background-color: #e22d2d;
    font-size: 20px;
    padding: 8px;
    width: 100%;
    border: none;
    border-radius: 2px;
    color: #fff;
}

.btnPay:hover{
    cursor: pointer;
    opacity: 0.9;
}

.tabHistory{
    padding-top: 20px;
}

.tabHistory-header{
    background-color: rgb(123, 202, 248);
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 32px;
    align-items: center;
}

.tabHis-header-item{
   
}

.tabHis-body{
    
}

.tabHis-body-item{
    background-color: rgb(191, 230, 231);
    display: flex;
    width: 100%;
    height: 32px;
    align-items: center;
}